[
    {
        "caption": "Pypline: Execute",
        "command": "pypline",
        "args": { "target_idx": 0 }
    },
    {
        "caption": "Pypline: Abort",
        "command": "pypline",
        "args": { "target_idx": 1 }
    },
    {
        "caption": "Pypline: Step Reference",
        "command": "pypline",
        "args": { "target_idx": 2 }
    },
    {
        "caption": "Pypline: Global Variables Reference",
        "command": "pypline",
        "args": { "target_idx": 3 }
    },
    {
        "caption": "Pypline: Validate Declarative Pipeline",
        "command": "pypline",
        "args": { "target_idx": 4 }
    },
    {
        "caption": "Pypline: Open Output Panel",
        "command": "pypline",
        "args": { "target_idx": 5 }
    },
    {
        "caption": "Pypline: Run Groovy Script Console",
        "command": "pypline",
        "args": { "target_idx": 6 }
    },
    {
        "caption": "Pypline: Download Build Log",
        "command": "pypline",
        "args": { "target_idx": 7 }
    }
]