[
    {
        "caption": "Pypline: Execute",
        "command": "pypline",
        "args": { "target_idx": 0 }
    },
    {
        "caption": "Pypline: Step Reference",
        "command": "pypline",
        "args": { "target_idx": 1 }
    },
    {
        "caption": "Pypline: Global Variables Reference",
        "command": "pypline",
        "args": { "target_idx": 2 }
    },
    {
        "caption": "Pypline: Open Output Panel",
        "command": "pypline",
        "args": { "target_idx": 3 }
    }
]