[
    {
        "caption": "Pypline: Execute",
        "command": "potato",
        "args": { "target": "execute" }
    },
    {
        "caption": "Pypline: Abort",
        "command": "potato",
        "args": { "target": "abort" }
    },
    {
        "caption": "Pypline: Step Reference",
        "command": "potato",
        "args": { "target": "step_reference" }
    },
    {
        "caption": "Pypline: Global Variables Reference",
        "command": "potato",
        "args": { "target": "global_vars_reference" }
    },
    {
        "caption": "Pypline: Validate Declarative Pipeline",
        "command": "potato",
        "args": { "target": "validate_dec_pipeline" }
    },
    {
        "caption": "Pypline: Open Output Panel",
        "command": "potato",
        "args": { "target": "open_output_panel" }
    },
    {
        "caption": "Pypline: Run Console Groovy Script",
        "command": "potato",
        "args": { "target": "run_console_groovy_script" }
    },
    {
        "caption": "Pypline: Download Build Log",
        "command": "potato",
        "args": { "target": "download_build_log" }
    },
    {
        "caption": "Pypline: Update",
        "command": "potato",
        "args": { "target": "update" }
    },
    {
        "caption": "Pypline: Job Display",
        "command": "potato",
        "args": { "target": "job_display" }
    }
]