{
  /////////////////////////////////////////////////////////////////////////////
  // Jenkins configuration.
  /////////////////////////////////////////////////////////////////////////////

  // Your Jenkins root uri. Default is 127.0.0.1:8080.
  "jenkins_uri": "http://127.0.0.1:8080",

  // Username to login to jenkins.
  "username": "",

  // Password or API token to login to jenkins.
  // Token can be found here: [jenkins_url]/user/[username]/configure
  "password": "",

  // Optional prefix to add to jobs that are created (meaning, they don't
  // exist on the targeted Jenkins server). Makes finding the jobs created
  // by this plugin easier to locate :)
  "job_prefix": "",

  /////////////////////////////////////////////////////////////////////////////
  // Behavior config.
  /////////////////////////////////////////////////////////////////////////////

  // Flag indicating whether to show build output via browser instead of 
  // streaming the output to console.
  "open_browser_build_output": false,

  // Flag indicating whether to show pipeline steps api via browser instead of
  // displaying the API-search/snippet-generator.
  "open_browser_steps_api": false,

  // Flag indicating whether to show pipeline global vars documentation via
  // browser instead of displaying the pop up docs.
  "open_browser_globalvars_api": false,

  // Flag indicating whether to enable Jenkins Pipeline snippets for .groovy
  // files.
  "snippets_enabled": true,

  // Timeout for opening build in browser.
  "open_browser_timeout_secs": 20,
}