{
  /**
   * Jenkins configuration.
   */

  // Your Jenkins root uri. Default is 127.0.0.1:8080.
  "jenkins_uri": "http://127.0.0.1:8080",

  // Username to login to jenkins.
  "username": "",

  // Password or API token to login to jenkins.
  // Token can be found here: [jenkins_url]/user/[username]/configure
  "password": "",

  // Optional prefix to add to jobs that are created (meaning, they don't
  // exist on the targeted Jenkins server before building). Makes finding
  // the created jobs easier to locate :)
  "job_prefix": "",

  /**
   * Behavior config.
   */

  // Flag indicating whether to show build output via browser instead of 
  // streaming the output to console.
  "open_browser_build_output": false,

  // Flag indicating whether to show pipeline api via browser instead of 
  // displaying the API-search/snippet-generator.
  "open_browser_steps_api": false,

  // Timeout for opening build in browser.
  "open_browser_timeout_secs": 20,

  // Flag to enable/disable autocompletion.
  "autocompletion_enabled": true

}